# Blender MTL File: 'scenaproiectPG.blend'
# Material Count: 2

newmtl dragon_body
Ns 84.422235
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.600000 body_Normal.jpg
map_Kd body_Base_Color.jpg

newmtl wings,_teeth,_eye
Ns 10.710747
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.700000 eye_Normal.jpg
map_Kd eye_BaseColor.jpg
